
#wrapper{
    max-width: 1280px;
    margin: 0 auto;
 }
.T-divmain{
    width: 1280px;
    height: 500px ;
    background-color: #F3F3F3;
    margin-left: 330px;
    margin-right: 330px;
}
.T-date{
    width: 240px;
    height: 40px;
    background-color: #f8a0aa6c;
}

.T-date-text{
   margin: 10px;
}
.img{
    width: 1080px;
    height: 500px;
    float: left;
}

ul.T-noidungnho{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space between;
}
.T-img1{
    width: 300px;
    height: 300px;
    background-image: url(https://kinhmatanna.com/wp-content/uploads/2023/10/19.4.png);
}
.T-img2{
    width: 300px;
    height: 300px;
    background-image: url(https://cdn3.dhht.vn/wp-content/uploads/2023/09/kinh-mat-co-do-gia-bao-nhieu-co-tot-khong-5-luu-y-khi-mua-4.jpg);
}